<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>del</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #image {
            max-width: 15%;
            height: auto;
            margin-left: 200px;
        }

        .container {
            display: flex;
            align-items: center;
        }

        body {

            background-color: rgba(74, 45, 107, 0.5);

        }

        .butns {
            display: flex;
            align-items: center;
            padding: 15px;

        }

        .butns button {
            margin-right: 10px;
        }

        #sub {
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="image" src="clock_icon-removebg-preview.png" alt="">
        <h2>WAKE UP AND GET READY!</h2>
    </div>

    <form>
        <div class="mb-3">
            <center>
                <label for="exampleInputEmail1" class="form-label">AFTER HOW MANY MINUTES YOU WANN'A WAKE UP</label>
            </center>
            <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <button id="sub" type="submit" class="btn btn-primary">Submit</button>
    </form>
    <div    class="butns">
        <button   id="stop-btn" type="button">stop</button>
        <button id="snooze-btn" type="button">snooze for 5 seconds</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="del.js"></script>

</body>

</html>