<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>del</title>
    <style>
        body {
            background-color: cadetblue;
        }

        #h1 {
            color: brown;
            text-align: center;
        }

        #btn-id1 {
            background-color: green;
            display: flex;
            justify-content: center;
            width: 100%;
            /* Make the button take up the full width of its container */
            max-width: 250px;
            height: 90px;
            padding: 40px;
            font-size: 1.0rem;
            border-radius: 10px;
            /* Adjust the value to control the roundness of the corners */
            align-items: center;
            height: 100%;
        }

        #btn-id2 {
            background-color: green;
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 200px;
        }

        #btn-id3 {
            background-color: green;
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 200px;
        }

        #parag {
            text-align: center;
            font-size: xx-large;
            border: blue;
        }
    </style>
</head>

<body>
    <h1 id="h1">TODO LIST</h1>
    <center>
        <div><button id="btn-id1" type="button"> create todo</button> </div>
    </center>
    <p id="parag"> </p>
    <button id="btn-id2" type="button">remove todo</button>
    <button id="btn-id3" type="button">access todo</button>
    <script src="del.js"></script>

</body>

</html>